DATABASE=mongodb+srv://bilel_salem:Ycm2DYC8YjiZeezS@cluster0.udmqyu3.mongodb.net/restApiTutorial?retryWrites=true&w=majority
JWT_SECRET=AZERTYUIOP1234567890-bilel-salem
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=3000
NODE_ENV=development